---
cluster: "deepops"
form:
#  - bc_account
#  - bc_queue
  - bc_num_hours
#  - bc_num_slots
#  - bc_num_gpus
  - bc_email_on_started
#attributes:
#  bc_num_gpus:
#    label: "Number of GPUs (limit to 1, leave blank for no GPU)"
#    value: 1